<html>
  <head>
    <title>Priority Inheritance with Backtracking for Iterative Mulit-agent Path Finding</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body class="d-flex flex-column h-100">

    <main role="main flex-shrink-0">
      <div class="container">

        <p class="h1 text-center">Priority Inheritance with Backtracking<br/>for Iterative Multi-agent Path Finding</p>
        <p class="text-center">
          <a href="https://kei18.github.io/">Keisuke Okumura</a>,
          Manao Machida,
          <a href="https://www.coord.c.titech.ac.jp/m/defago/">Xavier Défago</a>,
          and <a href="https://y7amura.github.io/">Yasumasa Tamura</a>
        </p>

        <p class="text-center mt-3">
          <a href="https://arxiv.org/abs/1901.11282">[preprint for jounal]</a>
          <a href="https://www.ijcai.org/proceedings/2019/76">[conference paper (IJCAI-19)]</a>
        </p>

        <p class="text-center mt-3">
          <a href="https://github.com/Kei18/pibt2">[code]</a>
          <a href="https://github.com/Kei18/toio-pibt">[robot implementation (toio)]</a>
        </p>

        <p>Important note: This page is for a journal paper (under review). We substantially updated from <a href="https://kei18.github.io/pibt/">the original repo</a> of the conference paper.</p>

        <div class="row">
          <div class="col-md-4">
            <img alt="" src="images/arena_100.gif" class="img-fluid" style="width:100%;" />
            <p class="text-center"><small>Multi-agent Path Finding</small></p>
          </div>
          <div class="col-md-4">
            <img alt="" src="images/mapd.gif" class="img-fluid" style="width:100%;" />
            <p class="text-center"><small>Multi-agent Pickup and Delivery</small></p>
          </div>
          <div class="col-md-4">
            <img alt="" src="images/demo.gif" class="img-fluid" style="width:100%;" />
            <p class="text-center"><small>Robot Demo</small></p>
          </div>
        </div>

        <div class="mx-auto mt-5">
          <p class="h5">Overview</p>
          <div class="text-secondary">
            <p>In the Multi-Agent Path Finding (MAPF) problem, a set of agents moving on a graph must reach their own respective destinations without inter-agent collisions. In practical MAPF applications such as navigation in automated warehouses, where occasionally there are hundreds or more agents, MAPF must be solved iteratively online on a lifelong basis. Such scenarios rule out simple adaptations of offline compute-intensive optimal approaches; therefore, scalable sub-optimal algorithms are appealing for such settings. Ideal scalable algorithms are applicable to iterative scenarios and output plausible solutions in predictable computation time.</p>
            <p>For the aforementioned purpose, in this study, a novel algorithm named Priority Inheritance with Backtracking (PIBT) is presented to solve MAPF iteratively. PIBT relies on an adaptive prioritization scheme to focus on the adjacent movements of multiple agents; hence it can be applied to several domains. We prove that, regardless of their number, all agents are guaranteed to reach their destination within a finite time when the environment is a graph such that all pairs of adjacent nodes belong to a simple cycle (e.g., biconnected). Experimental results covering various scenarios, including real robot demonstration, reveal the benefits of the proposed method. Even with hundreds of agents, PIBT yields acceptable solutions immediately and can solve large instances that other de facto MAPF approaches cannot. In addition, PIBT outperforms an existing approach on an iterative scenario of conveying packages in an automated warehouse in both runtime and solution quality.</p>
          </div>
        </div>

        <div class="mx-auto mt-5">
          <p class="h5">News</p>
          <ul>
            <li>Not yet!</li>
          </ul>
        </div>


        <p class="h5 mt-5">Video</p>
        <div class="text-center video-wrapper mb-5">
          <iframe src="https://player.vimeo.com/video/645887407" width="854" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>

        <p class="h5 mt-5">Slides</p>
        <div class="mb-3" style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 70.5634%;">
          <iframe src="https://speakerdeck.com/player/e3fb481327254d2fbd3d69e921c0f967" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="encrypted-media;"></iframe>
        </div>

        <div class="mx-auto mt-5">
          <p class="h5">Citation</p>
          <div class="citation mb-3 text-secondary">
            <pre><code>title={Priority Inheritance with Backtracking for Iterative Multi-agent Path Finding},
  author={Okumura, Keisuke and Machida, Manao and D{\'e}fago, Xavier and Tamura, Yasumasa},
  booktitle={Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence, {IJCAI-19}},
  publisher={International Joint Conferences on Artificial Intelligence Organization},
  pages={535--542},
  year={2019},
  month={7},
  doi={10.24963/ijcai.2019/76},
  url={https://doi.org/10.24963/ijcai.2019/76}
}</code></pre></div>
        </div>

        <div class="mx-auto mt-5">
          <p class="h5">Contact</p>
          <p>okumura.k [at] coord.c.titech.ac.jp</p>
        </div>

      </div>
    </main>

    <footer class="footer mt-auto">
      <div class="container pt-3">
        <p class="text-center">&copy;2021 Keisuke Okumura</p>
      </div>
    </footer>
  </body>
</html>
